* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.25fr 0.15fr 0.5fr 1fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "intro"
      "icons"
      "services"
      "block"
      "commentaire"; 
}

/* Styles pour l'introduction */
.intro {
    grid-area: intro; 
    width: 100%;
    background-color: #2B390D;
    color: #F7EDD9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.parc {
    width: 40%;
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    margin-left: 10%;
   font-size: 48px;
   text-wrap: wrap;

}

.sousTitre {
    font-size: 24px;
    rotate:-20deg;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    margin-left: 35%;
    margin-top: 10%;
}

.lorem {
    font-size: 24px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 10%;
    margin-top: 0;
    justify-self: start;
    align-self: start;
}

.lion {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    justify-self: end;
    max-width: 70%;
    height: auto;
}

.services{
    margin: 0;
    grid-area: services;
    background-color: darkgreen;
        display: grid; 
        grid-template-columns: 60% 40%; 
         grid-template-areas: 
        "lesServices zebre";
        gap: 0px 0px;
  
      }
      .lesServices{
      grid-area: lesServices;
      width: fit-content;
        display: grid;
        grid-template-columns: 40%;
        gap: 0px 0px; 
      }
      .titreServices{
    color: bisque;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-left: 25%;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .description{
        width: 50%;
    color: antiquewhite;
    font-size: 1.5rem;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .autruche{
        grid-row: 2/3;
        grid-column: 1/2; 
         background-image: url("accueil/autruche-accueil.png");
      }
      .fleche{
        grid-column: 2/3;
        grid-row: 2/3;
        rotate: 180deg;
        margin-top: 50%;
        margin-left: 70%;
      }
    .zebre {
      grid-area: zebre;
      background-image: url("accueil/savane-accueil.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

/* Styles pour les icÃ´nes */
.icons {
    grid-area: icons; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B6BE64;
}

.icons img {
    margin: 10px;
    max-width: 100%;
    height: auto;
}

/* Styles pour les services */

/* Styles pour les blocs habitats */
.block {
    grid-area: block;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    gap: 0px;
    grid-template-areas:
      "energie habitats"
      "animaux habitats"
      "animaux carrousel";
}

.energie {
  
    color: #2B390D;
    background-color: #F7EDD9;
    grid-area: energie;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titreEnergie{
    font-size: 48px;
    width: 90%;
}

.animaux {
    grid-area: animaux;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    gap: 0px;
    background-color: #B6BE64;
}

.flecheAnimaux {
    width: 15%;
    grid-area: 3 / 2 / 4 / 3;
    rotate: 180deg;
    align-self: center;
    justify-self: end;
    margin-right: 20%;
    transition: transform 0.5s ease;
}
.flecheAnimaux:hover{
    transform: translateX(-20px);

}

.paresseux {
    justify-self: start;
    align-self: end;
    width: 85%;
    grid-area: 2 / 1 / 4 / 2;
}

.titreAnimaux {
    font-size: 48px;
    color:#2B390D;

    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 3 / 3;
    margin-bottom: 20%;
    margin-right: 30%;
}

.paragrapheAnimaux {
    color:#2B390D;
    font-size: 24px;
    width: 40%;
    grid-area: 1 / 1 / 3 / 3;
    justify-self: center;
    align-self: center;
   margin-top: 30%;
}

a.habitats {
    width: 100%;
    background-color: blue;
    grid-area: habitats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    gap: 0px;
    color: #F7EDD9;
}

.flecheHabitats {
    width: 15%;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: center;
    margin-left: 20%;
    transition: transform 0.5s ease;
    
}

a.habitats:hover > .flecheHabitats {
    transform: translateX(-20px);
}

.toucan {
    grid-area: 2 / 2 / 4 / 3;
    align-self: flex-end;
    justify-self: end;
    width: 120%;
}

.titreHabitats {
    font-size: 48px;

    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 3 / 3;
    margin-bottom: 30%;
  

}

.paragrapheHabitats {
    font-size: 24px;
    justify-self: center;
    align-self: center;
    grid-area: 1 / 1 / 3 / 3;
    margin-top: 10%;
 
}

.carrousel {
    grid-area: carrousel;
    background-color: red;
}

/*--------------avis-------------*/
.commentaire{
    grid-area: commentaire;
    background-color: #5D6A41;
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 0.5fr 0.5fr; 
  grid-template-rows: 0.5fr 0.5fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "avis formulaireAvis"
    "commentaireCarrousel formulaireAvis"; 
}


.avis{
    grid-area: avis;
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    color: #F7EDD9;
}
.commentaireCarrousel{
    font-size: 1.5rem;
    color: #5D6A41;
    border-radius: 20px;
    background-color: #F7EDD9;   
     width: 80%;
    height: 80%;
    grid-area: commentaireCarrousel;
    justify-self: center;
    align-self: center;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 0.5fr; 
    gap: 0px 0px; 
     grid-template-areas: 
    "commentairePseudo commentaireUtilisateur"; 
    
}
.commentairePseudo { 
    grid-area: commentairePseudo; 
    justify-self: center;
    align-self: center;
}
.photoUtilisateur{
    grid-area: commentairePseudo; 
    justify-self: center;
    align-self: center;


}
.commentaireUtilisateur{
    grid-area: commentaireUtilisateur; 
    justify-self: center;
    align-self: center;
}




.formulaireAvis {
    grid-area: formulaireAvis;
    width: 500px;
    margin: 50px auto;
    padding: 20px;

    border-radius: 20px;
    background-color: #F7EDD9;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.champ {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.commentaire-container {
    display: flex;
    align-items: flex-end;
}

input[type="text"],
textarea {
    
    border-radius: 20px;
    padding: 8px;
    border: 1px solid #ccc;
    resize: none;
    box-sizing: border-box;
    width: calc(100% - 110px);  
    margin-right: 10px; /
}
::placeholder {
    color: rgba(0, 0, 0, 0.2); 
}

button {
    background-color: rgb(165, 72, 63);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(165, 72, 63, 0.67);
}
@media screen and (max-width: 900px) {
    main{
        width: 100%;
        height: auto;
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 0.25fr 0.5fr 1fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "intro"
          "icons"
          "services"
          "block"
          "commentaire"; 

    }
    /*---------------intro--------------*/
    .intro {
        grid-area: intro; 
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "parc parc"
          "lorem lion"; 
      }
      .parc { 
        grid-area: parc;
        font-size: 24px;
        justify-self: center;
        align-self: center;
     
     }
   
    .parc br{ 
        display: none;
     }  
    
     .sousTitre{
        grid-area: parc;
        font-size: 12px;
       rotate: none;
       margin-top: 15%;
     }
      .lion { 
        grid-area: lion;
        width: 60%;
        justify-self: end;
        align-self: end;
     }
      .lorem {
        font-size: 12px;
         grid-area: lorem; 
         width: 50%;
         justify-self: center;
         align-self: center;
         text-align: center;
        
        }

        /*--------------- fin intro--------------*/
        /*---------------  icons--------------*/
        .icons{
            max-width: 100%;
            grid-area: icons;
        }
        .icons img{
            width: 50%;
        }
        /*---------------   fin icons--------------*/
        /*----------services-------*/
        .services{
            grid-area: services;
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr 0.5fr; 
            grid-template-rows: 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "lesServices zebre"; 
        }
        .lesServices{
            grid-area: lesServices;
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: 0.5fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "titreServices titreServices"
              "autruche fleche"; 
          }


        }
        .titreServices{
            grid-area: titreServices;
            font-size: 24px;
            justify-self: center;
            align-self: center;

            margin: 0;
            margin-bottom: 10%;
        }
      

    
        .description{
            grid-area: titreServices;
            font-size: 12px;
            justify-self: center;
            align-self: end;

            text-align: center;

        }
        .autruche{
            grid-area: autruche;
            width: 30%;
        }
        .fleche{
            grid-area: fleche;
        }
        .zebre{
            grid-area: zebre;
        }


        /*----------fin services -------*/ 
        /*------------block--------------*/
        .block{
            grid-area: block;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 15% 35% 35% 15%;
          
        }
        .energie{
            grid-column: 1/2;
            grid-row:1/2;
        }
        .animaux{
            grid-column: 1/2;
            grid-row: 2/3;

        }
        .paragrapheAnimaux{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .paresseux{
            grid-column: 1/2;
            grid-row: 4/4;
        }
       


   
        /*------------ fin block--------------*/

